#connection string to coops cluster0
MONGO_URI=mongodb+srv://kingsmunene1:d9cd3DhB5698uut1@cluster0.moe3cn5.mongodb.net/chickencoop?retryWrites=true&w=majority&appName=Cluster0
MQTT_BROKER=mqtt://192.168.100.34:1883

# VITE_API_URL
VITE_API_URL=https://chickencoop-app.up.railway.app

PORT=5000